@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #2f2f2f;
    text-decoration: none;
    padding: 35px;
}    
main section{
    text-align: center;
}
body {
    background-size: cover;
    background: no-repeat fixed center linear-gradient(335deg, rgb(144, 144, 144) 0%, rgb(255, 255, 255) 100%);    font-family: Helvetica, "Nabla", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #336384;
    display: flex;
    width: 80%;
    height: 100px;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
}
footer{
    background-color: #e7c04b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.scrollable-content {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}
.logo {
    height: 100px;
    width: 100px;
    object-fit: contain;
}
#dgimg {
    margin: auto 270px;
    position: relative;
    height: 500px;
    width: 500px;
    object-fit: contain;
    z-index: -1;
}
.Dog1 {
    height: 500px;
    width: 500px;
    object-fit: contain;
}
.Dog2 {
    height: 500px;
    width: 500px;
    object-fit: contain;
}
.Dog3 {
    height: 500px;
    width: 500px;
    object-fit: contain;
    margin: auto 270px;
}
.attilla{
    height: 500px;
    width: 500px;
    object-fit: contain;
}
#attilla {
    margin: 200px auto;
    grid-column: 1;
    position: fixed;
    z-index: -1;
}
#intro, #information, #rates, #community {
    grid-column: 2;
    margin: 25px;
    border: 5px solid #2f2f2f;
}
.home-grid {
    margin-left: 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4fr;
}
.com_header{
    margin-top: 100px;
    grid-column: 1/3;
    grid-row: 1;
}
.dg1 {
    grid-column: 1;
    grid-row: 2;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.cc1 {
    margin-left: 20%;
    align-self: center;
    grid-column: 2;
    grid-row: 2;
    height: 50%;
    width: 50%;
    object-fit: contain;
    border: 5px solid #2f2f2f;
}
.dg2 {
    grid-column: 2;
    grid-row: 3;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.cc2 {
    margin-left: 20%;
    align-self: center;
    grid-column: 1;
    grid-row: 3;
    height: 50%;
    width: 50%;
    object-fit: contain;
    border: 5px solid #2f2f2f;
}
.dg3 {
    grid-column: 1;
    grid-row: 4;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.cc3 {
    margin-left: 20%;
    align-self: center;
    grid-column: 2;
    grid-row: 4;
    height: 50%;
    width: 50%;
    object-fit: contain;
    border: 5px solid #2f2f2f;
}
h5 {
    font-family: "nabla";
    font-size: 50px;
    text-align: center;
}
.info-grid {
    margin-left: 150px;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
}
.info_header {
    grid-column: 1/4;
    grid-row: 1;
}
.grid1 {
    grid-column: 1/2;
    grid-row: 2;
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.grid2 {
    margin-right: 300px;
    grid-column: 2/3;
    grid-row: 2;
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.grid3 {
    grid-column: 3/4;
    grid-row: 2;
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.grid4 {
    grid-column: 1/2;
    grid-row: 3;
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.grid5 {
    grid-column: 2/3;
    grid-row: 3;
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.grid6 {
    grid-column: 3/4;
    grid-row: 3;
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.info-community, .info-rates {
    text-align: center;
    border: 5px solid #2f2f2f;
    margin: 5px;
}


